Optimization completed. Best Accuracy: 0.6111111044883728
Best Hyperparameters: {'learning_rate': 1.627310575864609e-05, 'batch_size': 64, 'dense_neurons': 256, 'activation': 'tanh', 'dropout_rate': 0.40374053072646826, 'n_clusters': 6}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.73      0.77      0.75        31
        calm       0.80      0.87      0.83        46
     disgust       0.56      0.61      0.58        33
     fearful       0.58      0.58      0.58        43
       happy       0.50      0.40      0.45        42
     neutral       0.45      0.50      0.48        20
         sad       0.48      0.46      0.47        35
   surprised       0.65      0.63      0.64        38

    accuracy                           0.61       288
   macro avg       0.59      0.60      0.60       288
weighted avg       0.61      0.61      0.61       288

