Optimization completed. Best Accuracy: 0.5972222089767456
Best Hyperparameters: {'learning_rate': 9.934837929241637e-05, 'batch_size': 128, 'dense_neurons': 128, 'activation': 'sigmoid', 'dropout_rate': 0.01733966519644159, 'n_clusters': 5}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.65      0.65      0.65        31
        calm       0.80      0.78      0.79        46
     disgust       0.60      0.73      0.66        33
     fearful       0.68      0.65      0.67        43
       happy       0.44      0.33      0.38        42
     neutral       0.47      0.35      0.40        20
         sad       0.50      0.54      0.52        35
   surprised       0.52      0.63      0.57        38

    accuracy                           0.60       288
   macro avg       0.58      0.58      0.58       288
weighted avg       0.59      0.60      0.59       288

