Optimization completed for dataset CH_ME_MF. Best Accuracy: 0.6527777910232544
Best Hyperparameters: {'learning_rate': 1.8480169382152018e-05, 'batch_size': 16, 'dense_neurons': 64, 'activation': 'sigmoid', 'dropout_rate': 0.30401119426993056, 'n_clusters': 15, 'unfreeze': False, 'layers_to_unfreeze': 2}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.66      0.68      0.67        31
        calm       0.73      0.78      0.76        46
     disgust       0.59      0.73      0.65        33
     fearful       0.66      0.81      0.73        43
       happy       0.58      0.50      0.54        42
     neutral       0.75      0.30      0.43        20
         sad       0.65      0.49      0.56        35
   surprised       0.65      0.74      0.69        38

    accuracy                           0.65       288
   macro avg       0.66      0.63      0.63       288
weighted avg       0.66      0.65      0.64       288

