Optimization completed for dataset ME_MF_CH. Best Accuracy: 0.6458333134651184
Best Hyperparameters: {'learning_rate': 3.645255431246876e-05, 'batch_size': 128, 'dense_neurons': 512, 'activation': 'sigmoid', 'dropout_rate': 0.06851641692670021, 'n_clusters': 8, 'unfreeze': False, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.69      0.81      0.75        31
        calm       0.64      0.78      0.71        46
     disgust       0.67      0.79      0.72        33
     fearful       0.64      0.58      0.61        43
       happy       0.62      0.60      0.61        42
     neutral       0.50      0.35      0.41        20
         sad       0.57      0.49      0.52        35
   surprised       0.74      0.66      0.69        38

    accuracy                           0.65       288
   macro avg       0.63      0.63      0.63       288
weighted avg       0.64      0.65      0.64       288

