Optimization completed for dataset ME_MF_CH. Best Accuracy: 0.6631944179534912
Best Hyperparameters: {'learning_rate': 1.976233838407547e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'sigmoid', 'dropout_rate': 0.27391063362515466, 'n_clusters': 13}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.64      0.81      0.71        31
        calm       0.72      0.83      0.77        46
     disgust       0.72      0.85      0.78        33
     fearful       0.66      0.67      0.67        43
       happy       0.60      0.60      0.60        42
     neutral       0.55      0.30      0.39        20
         sad       0.62      0.43      0.51        35
   surprised       0.69      0.66      0.68        38

    accuracy                           0.66       288
   macro avg       0.65      0.64      0.64       288
weighted avg       0.66      0.66      0.65       288

