Optimization completed for dataset MF_CH_ME. Best Accuracy: 0.6180555820465088
Best Hyperparameters: {'learning_rate': 1.674280713745966e-05, 'batch_size': 64, 'dense_neurons': 128, 'activation': 'sigmoid', 'dropout_rate': 0.4021520510198457, 'n_clusters': 13}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.64      0.81      0.71        31
        calm       0.69      0.83      0.75        46
     disgust       0.71      0.73      0.72        33
     fearful       0.74      0.60      0.67        43
       happy       0.50      0.48      0.49        42
     neutral       0.57      0.20      0.30        20
         sad       0.43      0.37      0.40        35
   surprised       0.58      0.74      0.65        38

    accuracy                           0.62       288
   macro avg       0.61      0.59      0.59       288
weighted avg       0.61      0.62      0.60       288

