Optimization completed. Best Accuracy: 0.7757009267807007
Best Hyperparameters: {'learning_rate': 7.415014914301784e-05, 'batch_size': 32, 'dense_neurons': 128, 'activation': 'sigmoid', 'dropout_rate': 0.17510142028252051, 'n_clusters': 19, 'unfreeze': False, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.82      0.94      0.87        33
     boredom       0.62      0.67      0.65        15
     disgust       1.00      0.45      0.62        11
        fear       0.67      0.86      0.75         7
   happiness       0.83      0.56      0.67         9
     neutral       0.63      0.80      0.71        15
     sadness       1.00      0.82      0.90        17

    accuracy                           0.78       107
   macro avg       0.80      0.73      0.74       107
weighted avg       0.80      0.78      0.77       107

