Optimization completed. Best Accuracy: 0.7570093274116516
Best Hyperparameters: {'learning_rate': 2.4585676178502404e-05, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'sigmoid', 'dropout_rate': 0.4045812812211623, 'n_clusters': 6, 'unfreeze': True, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.79      0.91      0.85        33
     boredom       0.75      0.80      0.77        15
     disgust       1.00      0.36      0.53        11
        fear       0.60      0.86      0.71         7
   happiness       0.25      0.22      0.24         9
     neutral       0.79      0.73      0.76        15
     sadness       0.94      0.94      0.94        17

    accuracy                           0.76       107
   macro avg       0.73      0.69      0.68       107
weighted avg       0.77      0.76      0.75       107

