Optimization completed. Best Accuracy: 0.7943925261497498
Best Hyperparameters: {'learning_rate': 5.804799654606862e-05, 'batch_size': 32, 'dense_neurons': 128, 'activation': 'relu', 'dropout_rate': 0.1220078817605181, 'n_clusters': 17, 'unfreeze': False, 'layers_to_unfreeze': 2}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.84      0.97      0.90        33
     boredom       0.58      0.73      0.65        15
     disgust       1.00      0.64      0.78        11
        fear       1.00      0.57      0.73         7
   happiness       0.75      0.67      0.71         9
     neutral       0.71      0.67      0.69        15
     sadness       0.88      0.88      0.88        17

    accuracy                           0.79       107
   macro avg       0.82      0.73      0.76       107
weighted avg       0.81      0.79      0.79       107

