Optimization completed. Best Accuracy: 0.8130841255187988
Best Hyperparameters: {'learning_rate': 1.8512321637476508e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.41897927977196897, 'n_clusters': 6}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.86      0.94      0.90        33
     boredom       0.82      0.60      0.69        15
     disgust       0.88      0.64      0.74        11
        fear       0.56      0.71      0.63         7
   happiness       0.71      0.56      0.63         9
     neutral       0.74      0.93      0.82        15
     sadness       0.94      0.94      0.94        17

    accuracy                           0.81       107
   macro avg       0.79      0.76      0.76       107
weighted avg       0.82      0.81      0.81       107

