Optimization completed. Best Accuracy: 0.7289719581604004
Best Hyperparameters: {'learning_rate': 0.0006361727386270452, 'batch_size': 128, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.3106529387888561, 'n_clusters': 11, 'unfreeze': False, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.87      0.79      0.83        33
     boredom       0.62      0.53      0.57        15
     disgust       0.88      0.64      0.74        11
        fear       0.83      0.71      0.77         7
   happiness       0.31      0.44      0.36         9
     neutral       0.62      0.87      0.72        15
     sadness       0.94      0.88      0.91        17

    accuracy                           0.73       107
   macro avg       0.72      0.70      0.70       107
weighted avg       0.76      0.73      0.74       107

