Optimization completed. Best Accuracy: 0.8037382960319519
Best Hyperparameters: {'learning_rate': 7.363905640722616e-05, 'batch_size': 128, 'dense_neurons': 512, 'activation': 'tanh', 'dropout_rate': 0.49651747453448114, 'n_clusters': 10}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.82      0.94      0.87        33
     boredom       0.76      0.87      0.81        15
     disgust       1.00      0.45      0.62        11
        fear       0.71      0.71      0.71         7
   happiness       0.56      0.56      0.56         9
     neutral       0.78      0.93      0.85        15
     sadness       1.00      0.76      0.87        17

    accuracy                           0.80       107
   macro avg       0.80      0.75      0.76       107
weighted avg       0.82      0.80      0.80       107

