Optimization completed. Best Accuracy: 0.7850467562675476
Best Hyperparameters: {'learning_rate': 0.0006773073995189861, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'relu', 'dropout_rate': 0.12401845696326871, 'n_clusters': 11, 'unfreeze': False, 'layers_to_unfreeze': 0}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.79      0.79      0.79        33
     boredom       0.85      0.73      0.79        15
     disgust       1.00      0.55      0.71        11
        fear       0.46      0.86      0.60         7
   happiness       0.50      0.33      0.40         9
     neutral       0.79      1.00      0.88        15
     sadness       1.00      1.00      1.00        17

    accuracy                           0.79       107
   macro avg       0.77      0.75      0.74       107
weighted avg       0.81      0.79      0.78       107

