Optimization completed. Best Accuracy: 0.7663551568984985
Best Hyperparameters: {'learning_rate': 2.687953812201155e-05, 'batch_size': 64, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.24620035487613884, 'n_clusters': 12}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.87      0.82      0.84        33
     boredom       0.59      0.87      0.70        15
     disgust       1.00      0.73      0.84        11
        fear       0.67      0.86      0.75         7
   happiness       0.33      0.33      0.33         9
     neutral       0.79      0.73      0.76        15
     sadness       1.00      0.82      0.90        17

    accuracy                           0.77       107
   macro avg       0.75      0.74      0.73       107
weighted avg       0.79      0.77      0.77       107

