Optimization completed. Best Accuracy: 0.7757009267807007
Best Hyperparameters: {'learning_rate': 1.5188966136370817e-05, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.391442632087023, 'n_clusters': 7, 'unfreeze': False, 'layers_to_unfreeze': 2}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.91      0.90        33
     boredom       0.69      0.73      0.71        15
     disgust       0.78      0.64      0.70        11
        fear       0.60      0.86      0.71         7
   happiness       0.38      0.33      0.35         9
     neutral       0.71      0.67      0.69        15
     sadness       1.00      0.94      0.97        17

    accuracy                           0.78       107
   macro avg       0.72      0.73      0.72       107
weighted avg       0.78      0.78      0.77       107

