Optimization completed. Best Accuracy: 0.7850467562675476
Best Hyperparameters: {'learning_rate': 5.783095295582406e-05, 'batch_size': 32, 'dense_neurons': 64, 'activation': 'sigmoid', 'dropout_rate': 0.37901218433389006, 'n_clusters': 16, 'unfreeze': True, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.91      0.90        33
     boredom       0.64      0.60      0.62        15
     disgust       0.86      0.55      0.67        11
        fear       0.60      0.86      0.71         7
   happiness       0.56      0.56      0.56         9
     neutral       0.72      0.87      0.79        15
     sadness       1.00      0.88      0.94        17

    accuracy                           0.79       107
   macro avg       0.75      0.75      0.74       107
weighted avg       0.80      0.79      0.78       107

