Optimization completed. Best Accuracy: 0.8037382960319519
Best Hyperparameters: {'learning_rate': 8.147125050603401e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'sigmoid', 'dropout_rate': 0.42509816648383, 'n_clusters': 9}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.82      0.94      0.87        33
     boredom       0.71      0.80      0.75        15
     disgust       1.00      0.64      0.78        11
        fear       0.57      0.57      0.57         7
   happiness       0.67      0.44      0.53         9
     neutral       0.75      0.80      0.77        15
     sadness       1.00      0.94      0.97        17

    accuracy                           0.80       107
   macro avg       0.79      0.73      0.75       107
weighted avg       0.81      0.80      0.80       107

