Optimization completed. Best Accuracy: 0.8823529481887817
Best Hyperparameters: {'learning_rate': 6.611645485619523e-05, 'batch_size': 64, 'dense_neurons': 512, 'activation': 'relu', 'dropout_rate': 0.26729531988477245, 'n_clusters': 11}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      0.97      0.94        31
   happiness       0.88      0.64      0.74        11
     neutral       0.70      0.88      0.78         8
     sadness       0.94      0.89      0.91        18

    accuracy                           0.88        68
   macro avg       0.86      0.84      0.84        68
weighted avg       0.89      0.88      0.88        68

