Optimization completed. Best Accuracy: 0.8382353186607361
Best Hyperparameters: {'learning_rate': 0.022692415244035327, 'batch_size': 128, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.34054215845064906, 'n_clusters': 12}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.93      0.90      0.92        31
   happiness       0.80      0.73      0.76        11
     neutral       0.50      0.75      0.60         8
     sadness       0.94      0.83      0.88        18

    accuracy                           0.84        68
   macro avg       0.79      0.80      0.79        68
weighted avg       0.86      0.84      0.85        68

