Optimization completed. Best Accuracy: 0.8235294222831726
Best Hyperparameters: {'learning_rate': 0.0007239767242052855, 'batch_size': 64, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.17350202989476052, 'n_clusters': 18}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      0.94      0.92        31
   happiness       0.64      0.64      0.64        11
     neutral       0.56      0.62      0.59         8
     sadness       0.94      0.83      0.88        18

    accuracy                           0.82        68
   macro avg       0.76      0.76      0.76        68
weighted avg       0.83      0.82      0.83        68

