Optimization completed. Best Accuracy: 0.7111111283302307
Best Hyperparameters: {'learning_rate': 0.0006951165510453793, 'batch_size': 128, 'dense_neurons': 512, 'activation': 'relu', 'dropout_rate': 0.4460029563924424, 'n_clusters': 10}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.78      0.89      0.83        47
       happy       0.68      0.54      0.60        39
     neutral       0.79      0.79      0.79        14
         sad       0.61      0.63      0.62        35

    accuracy                           0.71       135
   macro avg       0.71      0.71      0.71       135
weighted avg       0.71      0.71      0.71       135

