Optimization completed. Best Accuracy: 0.8235294222831726
Best Hyperparameters: {'learning_rate': 2.8264314508867296e-05, 'batch_size': 128, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.16778457398479873, 'n_clusters': 17}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.93      0.87      0.90        31
   happiness       0.73      0.73      0.73        11
     neutral       0.55      0.75      0.63         8
     sadness       0.88      0.83      0.86        18

    accuracy                           0.82        68
   macro avg       0.77      0.80      0.78        68
weighted avg       0.84      0.82      0.83        68

