Optimization completed. Best Accuracy: 0.9411764740943909
Best Hyperparameters: {'learning_rate': 0.00037524903978168215, 'batch_size': 128, 'dense_neurons': 512, 'activation': 'leaky_relu', 'dropout_rate': 0.4965139534527208, 'n_clusters': 19}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      0.97      0.95        31
   happiness       0.90      0.82      0.86        11
     neutral       0.89      1.00      0.94         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.94        68
   macro avg       0.93      0.93      0.93        68
weighted avg       0.94      0.94      0.94        68

