Optimization completed. Best Accuracy: 0.9558823704719543
Best Hyperparameters: {'learning_rate': 0.0020527719875665556, 'batch_size': 64, 'dense_neurons': 512, 'activation': 'leaky_relu', 'dropout_rate': 0.2181115012645605, 'n_clusters': 9, 'unfreeze': False, 'layers_to_unfreeze': 1}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      0.97      0.95        31
   happiness       0.90      0.82      0.86        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      1.00      1.00        18

    accuracy                           0.96        68
   macro avg       0.96      0.95      0.95        68
weighted avg       0.96      0.96      0.96        68

