Optimization completed. Best Accuracy: 0.970588207244873
Best Hyperparameters: {'learning_rate': 5.945149140100204e-05, 'batch_size': 32, 'dense_neurons': 512, 'activation': 'leaky_relu', 'dropout_rate': 0.3818314515437315, 'n_clusters': 17}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.97      0.97      0.97        31
   happiness       0.91      0.91      0.91        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      1.00      1.00        18

    accuracy                           0.97        68
   macro avg       0.97      0.97      0.97        68
weighted avg       0.97      0.97      0.97        68

