Optimization completed. Best Accuracy: 0.9411764740943909
Best Hyperparameters: {'learning_rate': 0.005487584068080468, 'batch_size': 64, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.32342631419815276, 'n_clusters': 7, 'unfreeze': False, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      1.00      0.97        31
   happiness       1.00      0.73      0.84        11
     neutral       0.89      1.00      0.94         8
     sadness       0.94      0.94      0.94        18

    accuracy                           0.94        68
   macro avg       0.94      0.92      0.92        68
weighted avg       0.94      0.94      0.94        68

