Optimization completed. Best Accuracy: 0.9558823704719543
Best Hyperparameters: {'learning_rate': 0.0010240674078990464, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'relu', 'dropout_rate': 0.35986896010792996, 'n_clusters': 10}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.97      0.94      0.95        31
   happiness       0.83      0.91      0.87        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      1.00      1.00        18

    accuracy                           0.96        68
   macro avg       0.95      0.96      0.96        68
weighted avg       0.96      0.96      0.96        68

