Optimization completed. Best Accuracy: 0.9117646813392639
Best Hyperparameters: {'learning_rate': 0.025573651539598407, 'batch_size': 16, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.22302361786906097, 'n_clusters': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.97      0.92        31
   happiness       0.78      0.64      0.70        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.91        68
   macro avg       0.92      0.89      0.90        68
weighted avg       0.91      0.91      0.91        68

