Optimization completed. Best Accuracy: 0.9117646813392639
Best Hyperparameters: {'learning_rate': 0.0011953102451468308, 'batch_size': 32, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.31090354293111844, 'n_clusters': 8, 'unfreeze': True, 'layers_to_unfreeze': 2}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.97      0.92        31
   happiness       0.78      0.64      0.70        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.91        68
   macro avg       0.92      0.89      0.90        68
weighted avg       0.91      0.91      0.91        68

