Optimization completed. Best Accuracy: 0.970588207244873
Best Hyperparameters: {'learning_rate': 0.004481608633739982, 'batch_size': 32, 'dense_neurons': 512, 'activation': 'leaky_relu', 'dropout_rate': 0.3005701779875342, 'n_clusters': 13}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.97      1.00      0.98        31
   happiness       1.00      0.82      0.90        11
     neutral       1.00      1.00      1.00         8
     sadness       0.95      1.00      0.97        18

    accuracy                           0.97        68
   macro avg       0.98      0.95      0.96        68
weighted avg       0.97      0.97      0.97        68

