Optimization completed. Best Accuracy: 0.7476635575294495
Best Hyperparameters: {'learning_rate': 0.09522668422364389, 'batch_size': 128, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.2339620069194406, 'n_clusters': 3, 'unfreeze': True, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.79      1.00      0.88        33
     boredom       0.67      0.67      0.67        15
     disgust       0.71      0.45      0.56        11
        fear       1.00      0.57      0.73         7
   happiness       0.57      0.44      0.50         9
     neutral       0.78      0.47      0.58        15
     sadness       0.74      1.00      0.85        17

    accuracy                           0.75       107
   macro avg       0.75      0.66      0.68       107
weighted avg       0.75      0.75      0.73       107

