Optimization completed. Best Accuracy: 0.7476635575294495
Best Hyperparameters: {'learning_rate': 0.0002377561558987232, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'sigmoid', 'dropout_rate': 0.22786514184476367, 'n_clusters': 15}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.83      0.88      0.85        33
     boredom       0.65      0.73      0.69        15
     disgust       1.00      0.45      0.62        11
        fear       0.50      0.57      0.53         7
   happiness       0.50      0.56      0.53         9
     neutral       0.67      0.80      0.73        15
     sadness       1.00      0.82      0.90        17

    accuracy                           0.75       107
   macro avg       0.73      0.69      0.69       107
weighted avg       0.78      0.75      0.75       107

