Optimization completed. Best Accuracy: 0.7943925261497498
Best Hyperparameters: {'learning_rate': 0.00292971754882223, 'batch_size': 128, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.18696390855030195, 'n_clusters': 17}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.80      0.97      0.88        33
     boredom       0.75      0.80      0.77        15
     disgust       0.71      0.45      0.56        11
        fear       0.86      0.86      0.86         7
   happiness       0.60      0.33      0.43         9
     neutral       0.71      0.80      0.75        15
     sadness       1.00      0.88      0.94        17

    accuracy                           0.79       107
   macro avg       0.78      0.73      0.74       107
weighted avg       0.79      0.79      0.78       107

