Optimization completed. Best Accuracy: 0.8130841255187988
Best Hyperparameters: {'learning_rate': 0.00018927163354466112, 'batch_size': 32, 'dense_neurons': 512, 'activation': 'tanh', 'dropout_rate': 0.11643131804080534, 'n_clusters': 13, 'unfreeze': True, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.80      1.00      0.89        33
     boredom       0.68      0.87      0.76        15
     disgust       0.86      0.55      0.67        11
        fear       1.00      0.86      0.92         7
   happiness       0.67      0.44      0.53         9
     neutral       0.77      0.67      0.71        15
     sadness       1.00      0.88      0.94        17

    accuracy                           0.81       107
   macro avg       0.83      0.75      0.78       107
weighted avg       0.82      0.81      0.81       107

