Optimization completed. Best Accuracy: 0.7850467562675476
Best Hyperparameters: {'learning_rate': 0.09997916127315043, 'batch_size': 128, 'dense_neurons': 512, 'activation': 'leaky_relu', 'dropout_rate': 0.23740122743415534, 'n_clusters': 15, 'unfreeze': True, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.84      0.97      0.90        33
     boredom       0.68      0.87      0.76        15
     disgust       0.75      0.55      0.63        11
        fear       0.75      0.43      0.55         7
   happiness       0.62      0.56      0.59         9
     neutral       0.64      0.60      0.62        15
     sadness       1.00      0.94      0.97        17

    accuracy                           0.79       107
   macro avg       0.76      0.70      0.72       107
weighted avg       0.78      0.79      0.78       107

