Optimization completed. Best Accuracy: 0.7850467562675476
Best Hyperparameters: {'learning_rate': 0.0001628558557908459, 'batch_size': 32, 'dense_neurons': 512, 'activation': 'sigmoid', 'dropout_rate': 0.06655816185650895, 'n_clusters': 10}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.81      0.91      0.86        33
     boredom       0.72      0.87      0.79        15
     disgust       0.86      0.55      0.67        11
        fear       0.60      0.43      0.50         7
   happiness       0.45      0.56      0.50         9
     neutral       0.83      0.67      0.74        15
     sadness       1.00      1.00      1.00        17

    accuracy                           0.79       107
   macro avg       0.75      0.71      0.72       107
weighted avg       0.79      0.79      0.78       107

