Optimization completed. Best Accuracy: 0.822429895401001
Best Hyperparameters: {'learning_rate': 0.0002452490586262059, 'batch_size': 16, 'dense_neurons': 512, 'activation': 'sigmoid', 'dropout_rate': 0.31136273904519746, 'n_clusters': 6}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.91      0.90        33
     boredom       0.73      0.73      0.73        15
     disgust       0.78      0.64      0.70        11
        fear       0.86      0.86      0.86         7
   happiness       0.60      0.67      0.63         9
     neutral       0.76      0.87      0.81        15
     sadness       1.00      0.88      0.94        17

    accuracy                           0.82       107
   macro avg       0.80      0.79      0.80       107
weighted avg       0.83      0.82      0.82       107

