Optimization completed. Best Accuracy: 0.8130841255187988
Best Hyperparameters: {'learning_rate': 0.00010120142631288168, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'sigmoid', 'dropout_rate': 0.25754911909762607, 'n_clusters': 5, 'unfreeze': False, 'layers_to_unfreeze': 1}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.86      0.91      0.88        33
     boredom       0.85      0.73      0.79        15
     disgust       1.00      0.45      0.62        11
        fear       0.67      0.86      0.75         7
   happiness       0.50      0.67      0.57         9
     neutral       0.78      0.93      0.85        15
     sadness       1.00      0.88      0.94        17

    accuracy                           0.81       107
   macro avg       0.81      0.78      0.77       107
weighted avg       0.84      0.81      0.81       107

