Optimization completed. Best Accuracy: 0.6284722089767456
Best Hyperparameters: {'learning_rate': 0.041708984689385324, 'batch_size': 64, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.20057428241979092, 'n_clusters': 4, 'unfreeze': False, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.71      0.77      0.74        31
        calm       0.66      0.72      0.69        46
     disgust       0.63      0.67      0.65        33
     fearful       0.66      0.49      0.56        43
       happy       0.62      0.50      0.55        42
     neutral       0.46      0.65      0.54        20
         sad       0.53      0.51      0.52        35
   surprised       0.71      0.76      0.73        38

    accuracy                           0.63       288
   macro avg       0.62      0.63      0.62       288
weighted avg       0.63      0.63      0.63       288

