Optimization completed. Best Accuracy: 0.6041666865348816
Best Hyperparameters: {'learning_rate': 9.173434495973891e-05, 'batch_size': 32, 'dense_neurons': 64, 'activation': 'sigmoid', 'dropout_rate': 0.22261460796858368, 'n_clusters': 16, 'unfreeze': True, 'layers_to_unfreeze': 2}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.68      0.61      0.64        31
        calm       0.71      0.87      0.78        46
     disgust       0.60      0.85      0.70        33
     fearful       0.66      0.58      0.62        43
       happy       0.43      0.45      0.44        42
     neutral       0.82      0.45      0.58        20
         sad       0.41      0.34      0.38        35
   surprised       0.63      0.58      0.60        38

    accuracy                           0.60       288
   macro avg       0.62      0.59      0.59       288
weighted avg       0.61      0.60      0.60       288

