Optimization completed. Best Accuracy: 0.5451388955116272
Best Hyperparameters: {'learning_rate': 1.9866214150779008e-05, 'batch_size': 32, 'dense_neurons': 256, 'activation': 'sigmoid', 'dropout_rate': 0.27897230971802384, 'n_clusters': 5, 'unfreeze': False, 'layers_to_unfreeze': 0}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.58      0.61      0.59        31
        calm       0.72      0.72      0.72        46
     disgust       0.71      0.52      0.60        33
     fearful       0.69      0.47      0.56        43
       happy       0.45      0.43      0.44        42
     neutral       0.42      0.40      0.41        20
         sad       0.38      0.57      0.45        35
   surprised       0.50      0.58      0.54        38

    accuracy                           0.55       288
   macro avg       0.55      0.54      0.54       288
weighted avg       0.57      0.55      0.55       288

