Optimization completed. Best Accuracy: 0.6319444179534912
Best Hyperparameters: {'learning_rate': 4.525865712426107e-05, 'batch_size': 16, 'dense_neurons': 64, 'activation': 'sigmoid', 'dropout_rate': 0.04334022732778168, 'n_clusters': 9, 'unfreeze': False, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.70      0.68      0.69        31
        calm       0.67      0.85      0.75        46
     disgust       0.62      0.76      0.68        33
     fearful       0.65      0.65      0.65        43
       happy       0.69      0.52      0.59        42
     neutral       0.44      0.35      0.39        20
         sad       0.45      0.40      0.42        35
   surprised       0.68      0.68      0.68        38

    accuracy                           0.63       288
   macro avg       0.61      0.61      0.61       288
weighted avg       0.63      0.63      0.63       288

