Optimization completed. Best Accuracy: 0.5868055820465088
Best Hyperparameters: {'learning_rate': 3.594960043596188e-05, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'tanh', 'dropout_rate': 0.1914395705091659, 'n_clusters': 13}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.77      0.65      0.70        31
        calm       0.68      0.85      0.76        46
     disgust       0.54      0.64      0.58        33
     fearful       0.66      0.63      0.64        43
       happy       0.44      0.33      0.38        42
     neutral       0.50      0.40      0.44        20
         sad       0.45      0.40      0.42        35
   surprised       0.57      0.68      0.62        38

    accuracy                           0.59       288
   macro avg       0.58      0.57      0.57       288
weighted avg       0.58      0.59      0.58       288

