Optimization completed. Best Accuracy: 0.9264705777168274
Best Hyperparameters: {'learning_rate': 0.00014166488446366884, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.4634380490545533, 'n_clusters': 18}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      1.00      0.95        31
   happiness       0.89      0.73      0.80        11
     neutral       0.88      0.88      0.88         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.93        68
   macro avg       0.92      0.89      0.90        68
weighted avg       0.93      0.93      0.92        68

