Optimization completed. Best Accuracy: 0.9117646813392639
Best Hyperparameters: {'learning_rate': 0.011090809741649867, 'batch_size': 16, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.3427029822746031, 'n_clusters': 9}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.86      0.97      0.91        31
   happiness       0.86      0.55      0.67        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      1.00      1.00        18

    accuracy                           0.91        68
   macro avg       0.93      0.88      0.89        68
weighted avg       0.91      0.91      0.90        68

