Optimization completed. Best Accuracy: 0.6168224215507507
Best Hyperparameters: {'learning_rate': 0.04382169273442778, 'batch_size': 128, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.4415358568620098, 'n_clusters': 15}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.67      0.88      0.76        33
     boredom       0.50      0.67      0.57        15
     disgust       0.50      0.18      0.27        11
        fear       0.40      0.57      0.47         7
   happiness       0.67      0.22      0.33         9
     neutral       0.57      0.53      0.55        15
     sadness       0.85      0.65      0.73        17

    accuracy                           0.62       107
   macro avg       0.59      0.53      0.53       107
weighted avg       0.63      0.62      0.60       107

