Optimization completed. Best Accuracy: 0.663551390171051
Best Hyperparameters: {'learning_rate': 0.04135257112576298, 'batch_size': 128, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.24052745935047504, 'n_clusters': 18}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.73      0.97      0.83        33
     boredom       0.53      0.53      0.53        15
     disgust       0.67      0.36      0.47        11
        fear       1.00      0.14      0.25         7
   happiness       0.60      0.33      0.43         9
     neutral       0.50      0.60      0.55        15
     sadness       0.78      0.82      0.80        17

    accuracy                           0.66       107
   macro avg       0.69      0.54      0.55       107
weighted avg       0.68      0.66      0.64       107

