Optimization completed for dataset MF_ME_CH. Best Accuracy: 0.7481481432914734
Best Hyperparameters: {'learning_rate': 3.0109344795636936e-05, 'batch_size': 128, 'dense_neurons': 256, 'activation': 'tanh', 'dropout_rate': 0.3612627342250253, 'n_clusters': 12, 'unfreeze': False, 'layers_to_unfreeze': 0}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.87      0.85      0.86        47
       happy       0.69      0.74      0.72        39
     neutral       0.90      0.64      0.75        14
         sad       0.62      0.66      0.64        35

    accuracy                           0.75       135
   macro avg       0.77      0.72      0.74       135
weighted avg       0.76      0.75      0.75       135

