Optimization completed. Best Accuracy: 0.5981308221817017
Best Hyperparameters: {'learning_rate': 0.007293954694367448, 'batch_size': 128, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.08833492856911263, 'n_clusters': 13}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.71      0.76      0.74        33
     boredom       0.46      0.80      0.59        15
     disgust       0.45      0.45      0.45        11
        fear       1.00      0.14      0.25         7
   happiness       0.25      0.11      0.15         9
     neutral       0.58      0.47      0.52        15
     sadness       0.72      0.76      0.74        17

    accuracy                           0.60       107
   macro avg       0.60      0.50      0.49       107
weighted avg       0.61      0.60      0.58       107

