Optimization completed. Best Accuracy: 0.6822429895401001
Best Hyperparameters: {'learning_rate': 0.06210887532095395, 'batch_size': 128, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.4682208244653024, 'n_clusters': 11}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.70      0.94      0.81        33
     boredom       0.58      0.47      0.52        15
     disgust       0.71      0.45      0.56        11
        fear       0.43      0.43      0.43         7
   happiness       0.67      0.22      0.33         9
     neutral       0.58      0.73      0.65        15
     sadness       0.93      0.82      0.87        17

    accuracy                           0.68       107
   macro avg       0.66      0.58      0.59       107
weighted avg       0.69      0.68      0.66       107

