Optimization completed. Best Accuracy: 0.6542056202888489
Best Hyperparameters: {'learning_rate': 0.002279215391846275, 'batch_size': 64, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.01702106074356041, 'n_clusters': 5}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.70      0.91      0.79        33
     boredom       0.69      0.60      0.64        15
     disgust       0.40      0.36      0.38        11
        fear       0.60      0.43      0.50         7
   happiness       0.50      0.11      0.18         9
     neutral       0.47      0.53      0.50        15
     sadness       0.88      0.88      0.88        17

    accuracy                           0.65       107
   macro avg       0.61      0.55      0.55       107
weighted avg       0.64      0.65      0.63       107

