Optimization completed. Best Accuracy: 0.7009345889091492
Best Hyperparameters: {'learning_rate': 2.8039346162481228e-05, 'batch_size': 16, 'dense_neurons': 1024, 'activation': 'tanh', 'dropout_rate': 0.29058750407326656, 'n_clusters': 2}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.80      0.85      0.82        33
     boredom       0.65      0.73      0.69        15
     disgust       0.88      0.64      0.74        11
        fear       0.67      0.57      0.62         7
   happiness       0.27      0.33      0.30         9
     neutral       0.58      0.73      0.65        15
     sadness       1.00      0.65      0.79        17

    accuracy                           0.70       107
   macro avg       0.69      0.64      0.66       107
weighted avg       0.73      0.70      0.71       107

