Optimization completed. Best Accuracy: 0.7570093274116516
Best Hyperparameters: {'learning_rate': 0.00033607344346061403, 'batch_size': 64, 'dense_neurons': 512, 'activation': 'elu', 'dropout_rate': 0.25357287757629887, 'n_clusters': 5}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.83      0.88      0.85        33
     boredom       0.62      0.67      0.65        15
     disgust       0.89      0.73      0.80        11
        fear       1.00      0.57      0.73         7
   happiness       0.36      0.44      0.40         9
     neutral       0.67      0.80      0.73        15
     sadness       1.00      0.82      0.90        17

    accuracy                           0.76       107
   macro avg       0.77      0.70      0.72       107
weighted avg       0.78      0.76      0.76       107

