Optimization completed. Best Accuracy: 0.9411764740943909
Best Hyperparameters: {'learning_rate': 0.0013394825374949792, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.280341035589134, 'n_clusters': 18, 'unfreeze': True, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      1.00      0.97        31
   happiness       1.00      0.82      0.90        11
     neutral       0.80      1.00      0.89         8
     sadness       1.00      0.89      0.94        18

    accuracy                           0.94        68
   macro avg       0.93      0.93      0.92        68
weighted avg       0.95      0.94      0.94        68

