Optimization completed. Best Accuracy: 0.8970588445663452
Best Hyperparameters: {'learning_rate': 0.05245881616083757, 'batch_size': 128, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.02110378642785879, 'n_clusters': 18, 'unfreeze': False, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.86      1.00      0.93        31
   happiness       0.86      0.55      0.67        11
     neutral       0.88      0.88      0.88         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.90        68
   macro avg       0.90      0.84      0.86        68
weighted avg       0.90      0.90      0.89        68

