Optimization completed. Best Accuracy: 0.9264705777168274
Best Hyperparameters: {'learning_rate': 0.0006331574957875837, 'batch_size': 16, 'dense_neurons': 512, 'activation': 'relu', 'dropout_rate': 0.3349648975428852, 'n_clusters': 18, 'unfreeze': True, 'layers_to_unfreeze': 0}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.97      0.92        31
   happiness       0.88      0.64      0.74        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      1.00      1.00        18

    accuracy                           0.93        68
   macro avg       0.94      0.90      0.91        68
weighted avg       0.93      0.93      0.92        68

