Optimization completed. Best Accuracy: 0.9264705777168274
Best Hyperparameters: {'learning_rate': 5.212778437383307e-05, 'batch_size': 128, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.3561213528660606, 'n_clusters': 17}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      0.94      0.94        31
   happiness       0.80      0.73      0.76        11
     neutral       0.89      1.00      0.94         8
     sadness       1.00      1.00      1.00        18

    accuracy                           0.93        68
   macro avg       0.91      0.92      0.91        68
weighted avg       0.93      0.93      0.93        68

