Optimization completed. Best Accuracy: 0.7663551568984985
Best Hyperparameters: {'learning_rate': 2.0700628604890544e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'elu', 'dropout_rate': 0.41146797493598913, 'n_clusters': 12}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.82      0.94      0.87        33
     boredom       0.69      0.73      0.71        15
     disgust       0.75      0.55      0.63        11
        fear       0.50      0.43      0.46         7
   happiness       0.50      0.33      0.40         9
     neutral       0.73      0.73      0.73        15
     sadness       0.94      1.00      0.97        17

    accuracy                           0.77       107
   macro avg       0.70      0.67      0.68       107
weighted avg       0.75      0.77      0.75       107

