Optimization completed. Best Accuracy: 0.7850467562675476
Best Hyperparameters: {'learning_rate': 1.723388414724883e-05, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'tanh', 'dropout_rate': 0.3584120073539554, 'n_clusters': 14, 'unfreeze': False, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.83      0.91      0.87        33
     boredom       0.80      0.80      0.80        15
     disgust       0.78      0.64      0.70        11
        fear       0.56      0.71      0.63         7
   happiness       0.50      0.33      0.40         9
     neutral       0.73      0.73      0.73        15
     sadness       0.94      0.94      0.94        17

    accuracy                           0.79       107
   macro avg       0.73      0.72      0.72       107
weighted avg       0.78      0.79      0.78       107

