Optimization completed. Best Accuracy: 0.7663551568984985
Best Hyperparameters: {'learning_rate': 7.929013017588631e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'tanh', 'dropout_rate': 0.2535623968299669, 'n_clusters': 6, 'unfreeze': True, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.77      0.91      0.83        33
     boredom       0.86      0.80      0.83        15
     disgust       1.00      0.27      0.43        11
        fear       0.71      0.71      0.71         7
   happiness       0.30      0.33      0.32         9
     neutral       0.76      0.87      0.81        15
     sadness       0.94      0.94      0.94        17

    accuracy                           0.77       107
   macro avg       0.76      0.69      0.70       107
weighted avg       0.79      0.77      0.75       107

