    Optimization completed. Best Accuracy: 0.644444465637207
Best Hyperparameters: {'learning_rate': 0.004637386580740126, 'batch_size': 32, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.08267173075694222, 'n_clusters': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.68      0.89      0.77        47
       happy       0.64      0.41      0.50        39
     neutral       0.60      0.43      0.50        14
         sad       0.61      0.66      0.63        35

    accuracy                           0.64       135
   macro avg       0.63      0.60      0.60       135
weighted avg       0.64      0.64      0.63       135

