Optimization completed. Best Accuracy: 0.6740740537643433
Best Hyperparameters: {'learning_rate': 0.00018573308439823058, 'batch_size': 64, 'dense_neurons': 512, 'activation': 'leaky_relu', 'dropout_rate': 0.0167763589973332, 'n_clusters': 16}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.73      0.87      0.80        47
       happy       0.59      0.59      0.59        39
     neutral       0.67      0.57      0.62        14
         sad       0.68      0.54      0.60        35

    accuracy                           0.67       135
   macro avg       0.67      0.64      0.65       135
weighted avg       0.67      0.67      0.67       135

