Optimization completed. Best Accuracy: 0.5173611044883728
Best Hyperparameters: {'learning_rate': 0.0046073497495335465, 'batch_size': 64, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.46994285127808194, 'n_clusters': 6}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.42      0.87      0.56        31
        calm       0.74      0.70      0.72        46
     disgust       0.70      0.48      0.57        33
     fearful       0.56      0.51      0.54        43
       happy       0.32      0.17      0.22        42
     neutral       0.38      0.50      0.43        20
         sad       0.40      0.54      0.46        35
   surprised       0.70      0.42      0.52        38

    accuracy                           0.52       288
   macro avg       0.53      0.52      0.50       288
weighted avg       0.54      0.52      0.51       288

