Optimization completed. Best Accuracy: 0.9264705777168274
Best Hyperparameters: {'learning_rate': 0.00022115543154873287, 'batch_size': 64, 'dense_neurons': 128, 'activation': 'elu', 'dropout_rate': 0.21365024915592426, 'n_clusters': 17}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      0.94      0.92        31
   happiness       0.80      0.73      0.76        11
     neutral       1.00      1.00      1.00         8
     sadness       1.00      1.00      1.00        18

    accuracy                           0.93        68
   macro avg       0.93      0.92      0.92        68
weighted avg       0.92      0.93      0.93        68

