Optimization completed. Best Accuracy: 0.8037382960319519
Best Hyperparameters: {'learning_rate': 0.00011750050898115472, 'batch_size': 64, 'dense_neurons': 512, 'activation': 'tanh', 'dropout_rate': 0.3533400220492761, 'n_clusters': 12, 'unfreeze': False, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.82      0.94      0.87        33
     boredom       0.71      0.80      0.75        15
     disgust       1.00      0.45      0.62        11
        fear       1.00      0.86      0.92         7
   happiness       0.50      0.56      0.53         9
     neutral       0.73      0.73      0.73        15
     sadness       1.00      0.94      0.97        17

    accuracy                           0.80       107
   macro avg       0.82      0.75      0.77       107
weighted avg       0.82      0.80      0.80       107

