Optimization completed. Best Accuracy: 0.7663551568984985
Best Hyperparameters: {'learning_rate': 5.837677276160339e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'tanh', 'dropout_rate': 0.34969592616157147, 'n_clusters': 5, 'unfreeze': False, 'layers_to_unfreeze': 0}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.85      0.88      0.87        33
     boredom       0.68      0.87      0.76        15
     disgust       0.80      0.36      0.50        11
        fear       0.50      0.57      0.53         7
   happiness       0.42      0.56      0.48         9
     neutral       0.85      0.73      0.79        15
     sadness       1.00      0.94      0.97        17

    accuracy                           0.77       107
   macro avg       0.73      0.70      0.70       107
weighted avg       0.79      0.77      0.76       107

