Optimization completed. Best Accuracy: 0.7570093274116516
Best Hyperparameters: {'learning_rate': 0.00011116343000012498, 'batch_size': 32, 'dense_neurons': 256, 'activation': 'sigmoid', 'dropout_rate': 0.3814322027636178, 'n_clusters': 14}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.82      0.94      0.87        33
     boredom       0.69      0.73      0.71        15
     disgust       0.80      0.36      0.50        11
        fear       0.44      0.57      0.50         7
   happiness       0.50      0.44      0.47         9
     neutral       0.73      0.73      0.73        15
     sadness       1.00      0.94      0.97        17

    accuracy                           0.76       107
   macro avg       0.71      0.68      0.68       107
weighted avg       0.76      0.76      0.75       107

