Optimization completed. Best Accuracy: 0.7570093274116516
Best Hyperparameters: {'learning_rate': 0.00017770280077969075, 'batch_size': 32, 'dense_neurons': 512, 'activation': 'leaky_relu', 'dropout_rate': 0.17241615662362544, 'n_clusters': 2, 'unfreeze': True, 'layers_to_unfreeze': 3}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.78      0.88      0.83        33
     boredom       0.70      0.93      0.80        15
     disgust       0.89      0.73      0.80        11
        fear       0.60      0.43      0.50         7
   happiness       0.00      0.00      0.00         9
     neutral       0.79      0.73      0.76        15
     sadness       0.89      0.94      0.91        17

    accuracy                           0.76       107
   macro avg       0.66      0.66      0.66       107
weighted avg       0.72      0.76      0.73       107

