Optimization completed. Best Accuracy: 0.7663551568984985
Best Hyperparameters: {'learning_rate': 4.1251696831293746e-05, 'batch_size': 32, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.16963849653434881, 'n_clusters': 7}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.81      0.88      0.84        33
     boredom       0.70      0.93      0.80        15
     disgust       0.78      0.64      0.70        11
        fear       1.00      0.71      0.83         7
   happiness       0.38      0.33      0.35         9
     neutral       0.70      0.47      0.56        15
     sadness       0.89      1.00      0.94        17

    accuracy                           0.77       107
   macro avg       0.75      0.71      0.72       107
weighted avg       0.76      0.77      0.76       107

