Optimization completed. Best Accuracy: 0.7383177280426025
Best Hyperparameters: {'learning_rate': 0.00021006270406825211, 'batch_size': 16, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.2995188045402275, 'n_clusters': 11, 'unfreeze': True, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.67      0.76        33
     boredom       0.80      0.80      0.80        15
     disgust       0.70      0.64      0.67        11
        fear       0.55      0.86      0.67         7
   happiness       0.31      0.44      0.36         9
     neutral       0.74      0.93      0.82        15
     sadness       1.00      0.82      0.90        17

    accuracy                           0.74       107
   macro avg       0.71      0.74      0.71       107
weighted avg       0.78      0.74      0.75       107

