Optimization completed. Best Accuracy: 0.7570093274116516
Best Hyperparameters: {'learning_rate': 1.3460097753663477e-05, 'batch_size': 32, 'dense_neurons': 512, 'activation': 'sigmoid', 'dropout_rate': 0.0451687430125919, 'n_clusters': 8, 'unfreeze': False, 'layers_to_unfreeze': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.78      0.88      0.83        33
     boredom       0.63      0.80      0.71        15
     disgust       0.83      0.45      0.59        11
        fear       0.83      0.71      0.77         7
   happiness       0.45      0.56      0.50         9
     neutral       0.79      0.73      0.76        15
     sadness       1.00      0.82      0.90        17

    accuracy                           0.76       107
   macro avg       0.76      0.71      0.72       107
weighted avg       0.78      0.76      0.76       107

