Optimization completed. Best Accuracy: 0.7850467562675476
Best Hyperparameters: {'learning_rate': 0.00015647039115875214, 'batch_size': 32, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.3288474048870818, 'n_clusters': 15}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.86      0.94      0.90        33
     boredom       0.69      0.60      0.64        15
     disgust       0.69      0.82      0.75        11
        fear       1.00      0.43      0.60         7
   happiness       0.67      0.44      0.53         9
     neutral       0.72      0.87      0.79        15
     sadness       0.83      0.88      0.86        17

    accuracy                           0.79       107
   macro avg       0.78      0.71      0.72       107
weighted avg       0.79      0.79      0.78       107

