Optimization completed. Best Accuracy: 0.7663551568984985
Best Hyperparameters: {'learning_rate': 7.027595997482455e-05, 'batch_size': 32, 'dense_neurons': 256, 'activation': 'elu', 'dropout_rate': 0.4164619536529206, 'n_clusters': 16}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.80      0.85      0.82        33
     boredom       0.65      0.87      0.74        15
     disgust       0.88      0.64      0.74        11
        fear       1.00      0.86      0.92         7
   happiness       0.30      0.33      0.32         9
     neutral       0.82      0.60      0.69        15
     sadness       0.94      0.94      0.94        17

    accuracy                           0.77       107
   macro avg       0.77      0.73      0.74       107
weighted avg       0.78      0.77      0.77       107

