Optimization completed. Best Accuracy: 0.7476635575294495
Best Hyperparameters: {'learning_rate': 0.0001643774888027578, 'batch_size': 16, 'dense_neurons': 512, 'activation': 'sigmoid', 'dropout_rate': 0.04734054201995386, 'n_clusters': 5}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.80      0.85      0.82        33
     boredom       0.65      0.73      0.69        15
     disgust       1.00      0.45      0.62        11
        fear       0.75      0.86      0.80         7
   happiness       0.44      0.44      0.44         9
     neutral       0.65      0.73      0.69        15
     sadness       0.94      0.88      0.91        17

    accuracy                           0.75       107
   macro avg       0.75      0.71      0.71       107
weighted avg       0.77      0.75      0.75       107

