Optimization completed. Best Accuracy: 0.9117646813392639
Best Hyperparameters: {'learning_rate': 0.0006051138036304098, 'batch_size': 64, 'dense_neurons': 128, 'activation': 'elu', 'dropout_rate': 0.31080617495703555, 'n_clusters': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      0.94      0.94        31
   happiness       0.75      0.82      0.78        11
     neutral       0.89      1.00      0.94         8
     sadness       1.00      0.89      0.94        18

    accuracy                           0.91        68
   macro avg       0.89      0.91      0.90        68
weighted avg       0.92      0.91      0.91        68

