Optimization completed. Best Accuracy: 0.9117646813392639
Best Hyperparameters: {'learning_rate': 1.0719644308301573e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.32905012399463796, 'n_clusters': 7}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      1.00      0.95        31
   happiness       1.00      0.64      0.78        11
     neutral       0.73      1.00      0.84         8
     sadness       1.00      0.89      0.94        18

    accuracy                           0.91        68
   macro avg       0.91      0.88      0.88        68
weighted avg       0.93      0.91      0.91        68

