Optimization completed. Best Accuracy: 0.9264705777168274
Best Hyperparameters: {'learning_rate': 1.3051299972435217e-05, 'batch_size': 16, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.3443033527821298, 'n_clusters': 17, 'unfreeze': False, 'layers_to_unfreeze': 0}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.97      0.97      0.97        31
   happiness       0.91      0.91      0.91        11
     neutral       0.73      1.00      0.84         8
     sadness       1.00      0.83      0.91        18

    accuracy                           0.93        68
   macro avg       0.90      0.93      0.91        68
weighted avg       0.94      0.93      0.93        68

