Optimization completed. Best Accuracy: 0.8970588445663452
Best Hyperparameters: {'learning_rate': 1.4292997785609632e-05, 'batch_size': 128, 'dense_neurons': 512, 'activation': 'relu', 'dropout_rate': 0.2367743886254833, 'n_clusters': 2}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      0.97      0.94        31
   happiness       0.90      0.82      0.86        11
     neutral       0.73      1.00      0.84         8
     sadness       1.00      0.78      0.88        18

    accuracy                           0.90        68
   macro avg       0.88      0.89      0.88        68
weighted avg       0.91      0.90      0.90        68

