Optimization completed. Best Accuracy: 0.9411764740943909
Best Hyperparameters: {'learning_rate': 0.0004162427225695477, 'batch_size': 64, 'dense_neurons': 256, 'activation': 'elu', 'dropout_rate': 0.34517356373025343, 'n_clusters': 4}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      1.00      0.95        31
   happiness       1.00      0.73      0.84        11
     neutral       0.89      1.00      0.94         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.94        68
   macro avg       0.95      0.92      0.93        68
weighted avg       0.95      0.94      0.94        68

