Optimization completed. Best Accuracy: 0.9411764740943909
Best Hyperparameters: {'learning_rate': 0.0003659015776239947, 'batch_size': 32, 'dense_neurons': 128, 'activation': 'leaky_relu', 'dropout_rate': 0.47826544990850794, 'n_clusters': 17, 'unfreeze': True, 'layers_to_unfreeze': 1}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      1.00      0.97        31
   happiness       0.90      0.82      0.86        11
     neutral       0.88      0.88      0.88         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.94        68
   macro avg       0.93      0.91      0.92        68
weighted avg       0.94      0.94      0.94        68

