Optimization completed for dataset ME_MF_CH. Best Accuracy: 0.7407407164573669
Best Hyperparameters: {'learning_rate': 0.001279304156321917, 'batch_size': 64, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.011289801587064623, 'n_clusters': 13}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.89      0.87      0.88        47
       happy       0.60      0.72      0.65        39
     neutral       1.00      0.64      0.78        14
         sad       0.67      0.63      0.65        35

    accuracy                           0.74       135
   macro avg       0.79      0.72      0.74       135
weighted avg       0.76      0.74      0.74       135

