Optimization completed for dataset MF_ME_CH. Best Accuracy: 0.7037037014961243
Best Hyperparameters: {'learning_rate': 0.0010631412481112718, 'batch_size': 32, 'dense_neurons': 256, 'activation': 'relu', 'dropout_rate': 0.028072957821951308, 'n_clusters': 17}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       angry       0.80      0.79      0.80        47
       happy       0.76      0.64      0.69        39
     neutral       0.45      0.64      0.53        14
         sad       0.67      0.69      0.68        35

    accuracy                           0.70       135
   macro avg       0.67      0.69      0.67       135
weighted avg       0.72      0.70      0.71       135

