Optimization completed. Best Accuracy: 0.8970588445663452
Best Hyperparameters: {'learning_rate': 0.047496401864897037, 'batch_size': 32, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.1320988838778871, 'n_clusters': 8}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.94      0.94      0.94        31
   happiness       0.73      0.73      0.73        11
     neutral       0.86      0.75      0.80         8
     sadness       0.95      1.00      0.97        18

    accuracy                           0.90        68
   macro avg       0.87      0.85      0.86        68
weighted avg       0.90      0.90      0.90        68

