Optimization completed. Best Accuracy: 0.9558823704719543
Best Hyperparameters: {'learning_rate': 0.01032486865645045, 'batch_size': 64, 'dense_neurons': 64, 'activation': 'leaky_relu', 'dropout_rate': 0.142179717293896, 'n_clusters': 8}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.97      0.97      0.97        31
   happiness       0.91      0.91      0.91        11
     neutral       0.89      1.00      0.94         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.96        68
   macro avg       0.94      0.96      0.95        68
weighted avg       0.96      0.96      0.96        68

