Optimization completed. Best Accuracy: 0.9117646813392639
Best Hyperparameters: {'learning_rate': 0.007203706271250652, 'batch_size': 16, 'dense_neurons': 256, 'activation': 'relu', 'dropout_rate': 0.45681122854132516, 'n_clusters': 10}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.91      0.97      0.94        31
   happiness       0.89      0.73      0.80        11
     neutral       0.80      1.00      0.89         8
     sadness       1.00      0.89      0.94        18

    accuracy                           0.91        68
   macro avg       0.90      0.90      0.89        68
weighted avg       0.92      0.91      0.91        68

