Optimization completed. Best Accuracy: 0.8823529481887817
Best Hyperparameters: {'learning_rate': 0.00012922794687994762, 'batch_size': 64, 'dense_neurons': 128, 'activation': 'elu', 'dropout_rate': 0.47671281415063743, 'n_clusters': 17}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.86      1.00      0.93        31
   happiness       1.00      0.36      0.53        11
     neutral       0.73      1.00      0.84         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.88        68
   macro avg       0.90      0.83      0.82        68
weighted avg       0.90      0.88      0.86        68

