Optimization completed. Best Accuracy: 0.9117646813392639
Best Hyperparameters: {'learning_rate': 9.921971285443275e-05, 'batch_size': 128, 'dense_neurons': 256, 'activation': 'leaky_relu', 'dropout_rate': 0.4537950397074074, 'n_clusters': 11, 'unfreeze': False, 'layers_to_unfreeze': 0}
Classification Report for the Best Model:
              precision    recall  f1-score   support

       anger       0.88      0.97      0.92        31
   happiness       0.88      0.64      0.74        11
     neutral       0.89      1.00      0.94         8
     sadness       1.00      0.94      0.97        18

    accuracy                           0.91        68
   macro avg       0.91      0.89      0.89        68
weighted avg       0.91      0.91      0.91        68

